# Opti-FinallyGood

./: .gitignore  build.gradle  gradle.properties
src/main/java/wiiu/mavity/optifinallygood/: Opti_FinallyGood.java  Opti_FinallyGoodClient.java
src/main/java/wiiu/mavity/optifinallygood/mixin/: wiiu.txt
src/main/resources/: fabric.mod.json  opti-finallygood.mixins.json
