plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url "https://cursemaven.com" }
    maven { url "https://maven.blamejared.com" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    /*
    modImplementation "curse.maven:irisshaders-455508:5095005" // This is commented out due to issues with the sodium stub not being detected.
    */
    include "curse.maven:irisshaders-455508:5095005"

    modImplementation "curse.maven:continuity-531351:5344958"
    include "curse.maven:continuity-531351:5344958"

    modImplementation "curse.maven:entity-texture-features-fabric-568563:5427048"
    include "curse.maven:entity-texture-features-fabric-568563:5427048"

    modImplementation "curse.maven:entity-model-features-844662:5304274"
    include "curse.maven:entity-model-features-844662:5304274"

    modImplementation "org.embeddedt:embeddium-fabric-1.20.1:0.3.21-git-a4a009a+mc1.20.1"
    include "org.embeddedt:embeddium-fabric-1.20.1:0.3.21-git-a4a009a+mc1.20.1"

    modImplementation "curse.maven:modernfix-790626:5425646"
    include "curse.maven:modernfix-790626:5425646"

    modImplementation "curse.maven:ferritecore-fabric-459857:4810977"
    include "curse.maven:ferritecore-fabric-459857:4810977"

    modImplementation "curse.maven:no-chat-reports-634062:4610472"
    include "curse.maven:no-chat-reports-634062:4610472"

    modImplementation "curse.maven:modmenu-308702:5162837"
    include "curse.maven:modmenu-308702:5162837"

    modImplementation "curse.maven:fabric-language-kotlin-308769:5361341"
    include "curse.maven:fabric-language-kotlin-308769:5361341"

    modImplementation "curse.maven:just-zoom-561885:5402651"
    include "curse.maven:just-zoom-561885:5402651"

    modImplementation "curse.maven:konkrete-fabric-416797:5142502"
    include "curse.maven:konkrete-fabric-416797:5142502"

    modImplementation "curse.maven:animatica-533006:4600415"
    include "curse.maven:animatica-533006:4600415"

    // Mods less for performance, more for QOL
    modImplementation "curse.maven:better-third-person-435044:4596636"
    include "curse.maven:better-third-person-435044:4596636"

    modImplementation "curse.maven:jade-324717:5339230"
    include "curse.maven:jade-324717:5339230"

    modImplementation "curse.maven:jade-addons-fabric-656665:5288990"
    include "curse.maven:jade-addons-fabric-656665:5288990"

    modImplementation "curse.maven:jei-238222:5419573"
    include "curse.maven:jei-238222:5419573"

    modImplementation "curse.maven:controlling-250398:4646681"
    include "curse.maven:controlling-250398:4646681"

    modImplementation "curse.maven:chat-heads-407206:5423056"
    include "curse.maven:chat-heads-407206:5423056"

    modImplementation "curse.maven:pick-up-notifier-351441:4613539"
    include "curse.maven:pick-up-notifier-351441:4613539"

    modImplementation "curse.maven:puzzles-lib-495476:5373245"
    include "curse.maven:puzzles-lib-495476:5373245"

    modImplementation "curse.maven:searchables-858542:5284014"
    include "curse.maven:searchables-858542:5284014"

    modImplementation "curse.maven:mouse-tweaks-60089:5230279"
    include "curse.maven:mouse-tweaks-60089:5230279"

    modImplementation "curse.maven:forge-config-api-port-fabric-547434:4583000"
    include "curse.maven:forge-config-api-port-fabric-547434:4583000"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 17 || JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    // Only works if the Java version is Java 17 or higher, to avoid issues.
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        throw new RuntimeException("Opti-FinallyGood needs Java 17 or above. Current Java version is " + JavaVersion.current())
    }
}