# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=wiiu.mavity.opti-finallygood
archives_base_name=opti-finallygood

# Dependencies
fabric_version=0.92.2+1.20.1